File type = "ooTextFile"
Object class = "TextGrid"

xmin = 0 
xmax = 887.33534375 
tiers? <exists> 
size = 2 
item []: 
    item [1]:
        class = "IntervalTier" 
        name = "CHI" 
        xmin = 0 
        xmax = 887.33534375 
        intervals: size = 200 
        intervals [1]:
            xmin = 0 
            xmax = 13.56471875 
            text = "" 
        intervals [2]:
            xmin = 13.56471875 
            xmax = 13.767218750000001 
            text = "Speaker_01adu" 
        intervals [3]:
            xmin = 13.767218750000001 
            xmax = 20.26409375 
            text = "" 
        intervals [4]:
            xmin = 20.26409375 
            xmax = 20.770343750000002 
            text = "Speaker_01adu" 
        intervals [5]:
            xmin = 20.770343750000002 
            xmax = 38.79284375 
            text = "" 
        intervals [6]:
            xmin = 38.79284375 
            xmax = 43.619093750000005 
            text = "Speaker_01chi" 
        intervals [7]:
            xmin = 43.619093750000005 
            xmax = 62.32792870285189 
            text = "" 
        intervals [8]:
            xmin = 62.32792870285189 
            xmax = 64.37570210441582 
            text = "noise" 
        intervals [9]:
            xmin = 64.37570210441582 
            xmax = 66.04596875 
            text = "" 
        intervals [10]:
            xmin = 66.04596875 
            xmax = 67.37909375000001 
            text = "Speaker_01adu" 
        intervals [11]:
            xmin = 67.37909375000001 
            xmax = 79.59659375000001 
            text = "" 
        intervals [12]:
            xmin = 79.59659375000001 
            xmax = 80.54159375 
            text = "Speaker_01chi_ns" 
        intervals [13]:
            xmin = 80.54159375 
            xmax = 91.08085274839007 
            text = "" 
        intervals [14]:
            xmin = 91.08085274839007 
            xmax = 92.09071360395585 
            text = "adu" 
        intervals [15]:
            xmin = 92.09071360395585 
            xmax = 102.07409375 
            text = "Speaker_01chi" 
        intervals [16]:
            xmin = 102.07409375 
            xmax = 136.75221875 
            text = "" 
        intervals [17]:
            xmin = 136.75221875 
            xmax = 138.38909375 
            text = "Speaker_01chi" 
        intervals [18]:
            xmin = 138.38909375 
            xmax = 159.02721875 
            text = "" 
        intervals [19]:
            xmin = 159.02721875 
            xmax = 159.93846875 
            text = "Speaker_01adu" 
        intervals [20]:
            xmin = 159.93846875 
            xmax = 179.64846875 
            text = "" 
        intervals [21]:
            xmin = 179.64846875 
            xmax = 180.89721875 
            text = "Speaker_01chi" 
        intervals [22]:
            xmin = 180.89721875 
            xmax = 207.00284375 
            text = "" 
        intervals [23]:
            xmin = 207.00284375 
            xmax = 208.25159375 
            text = "Speaker_01chi" 
        intervals [24]:
            xmin = 208.25159375 
            xmax = 222.18348499310025 
            text = "" 
        intervals [25]:
            xmin = 222.18348499310025 
            xmax = 223.16529415823365 
            text = "chi_ns" 
        intervals [26]:
            xmin = 223.16529415823365 
            xmax = 230.15534375000001 
            text = "" 
        intervals [27]:
            xmin = 230.15534375000001 
            xmax = 232.87387683992642 
            text = "Speaker_01chi" 
        intervals [28]:
            xmin = 232.87387683992642 
            xmax = 234.3886681232751 
            text = "aduSpeaker_01" 
        intervals [29]:
            xmin = 234.3886681232751 
            xmax = 235.38659375 
            text = "" 
        intervals [30]:
            xmin = 235.38659375 
            xmax = 235.60596875000002 
            text = "Speaker_01chi_ns" 
        intervals [31]:
            xmin = 235.60596875000002 
            xmax = 240.63471875000002 
            text = "" 
        intervals [32]:
            xmin = 240.63471875000002 
            xmax = 241.76626270699174 
            text = "Speaker_01" 
        intervals [33]:
            xmin = 241.76626270699174 
            xmax = 243.94221875000002 
            text = "chi" 
        intervals [34]:
            xmin = 243.94221875000002 
            xmax = 251.58659375000002 
            text = "" 
        intervals [35]:
            xmin = 251.58659375000002 
            xmax = 251.97471875000002 
            text = "Speaker_01chi" 
        intervals [36]:
            xmin = 251.97471875000002 
            xmax = 258.84284375000004 
            text = "" 
        intervals [37]:
            xmin = 258.84284375000004 
            xmax = 261.54284375000003 
            text = "Speaker_01chi" 
        intervals [38]:
            xmin = 261.54284375000003 
            xmax = 262.30095825666973 
            text = "Speaker_01adu" 
        intervals [39]:
            xmin = 262.30095825666973 
            xmax = 265.62659375000004 
            text = "" 
        intervals [40]:
            xmin = 265.62659375000004 
            xmax = 266.63909375000003 
            text = "Speaker_01chi" 
        intervals [41]:
            xmin = 266.63909375000003 
            xmax = 283.90221875000003 
            text = "" 
        intervals [42]:
            xmin = 283.90221875000003 
            xmax = 286.60221875 
            text = "Speaker_01chi" 
        intervals [43]:
            xmin = 286.60221875 
            xmax = 288.93096875000003 
            text = "" 
        intervals [44]:
            xmin = 288.93096875000003 
            xmax = 289.38659375000003 
            text = "Speaker_01adu" 
        intervals [45]:
            xmin = 289.38659375000003 
            xmax = 292.59284375000004 
            text = "" 
        intervals [46]:
            xmin = 292.59284375000004 
            xmax = 297.43596875000003 
            text = "Speaker_01chi" 
        intervals [47]:
            xmin = 297.43596875000003 
            xmax = 300.42284375 
            text = "" 
        intervals [48]:
            xmin = 300.42284375 
            xmax = 301.14846875 
            text = "Speaker_01adu" 
        intervals [49]:
            xmin = 301.14846875 
            xmax = 304.50659375000004 
            text = "" 
        intervals [50]:
            xmin = 304.50659375000004 
            xmax = 305.72159375 
            text = "Speaker_01chi" 
        intervals [51]:
            xmin = 305.72159375 
            xmax = 320.16659375 
            text = "" 
        intervals [52]:
            xmin = 320.16659375 
            xmax = 321.63033871895124 
            text = "Speaker_01chi" 
        intervals [53]:
            xmin = 321.63033871895124 
            xmax = 321.98909375 
            text = "adu" 
        intervals [54]:
            xmin = 321.98909375 
            xmax = 326.84909375 
            text = "" 
        intervals [55]:
            xmin = 326.84909375 
            xmax = 327.8297623045078 
            text = "Speaker_01chi" 
        intervals [56]:
            xmin = 327.8297623045078 
            xmax = 328.38471875000005 
            text = "adu" 
        intervals [57]:
            xmin = 328.38471875000005 
            xmax = 333.81846875 
            text = "" 
        intervals [58]:
            xmin = 333.81846875 
            xmax = 335.35409375 
            text = "Speaker_01chi" 
        intervals [59]:
            xmin = 335.35409375 
            xmax = 339.38721875000005 
            text = "" 
        intervals [60]:
            xmin = 339.38721875000005 
            xmax = 341.76659375 
            text = "Speaker_01chi" 
        intervals [61]:
            xmin = 341.76659375 
            xmax = 353.84909375 
            text = "" 
        intervals [62]:
            xmin = 353.84909375 
            xmax = 355.14846875 
            text = "Speaker_01chi" 
        intervals [63]:
            xmin = 355.14846875 
            xmax = 361.72971875 
            text = "" 
        intervals [64]:
            xmin = 361.72971875 
            xmax = 362.01659375 
            text = "Speaker_01" 
        intervals [65]:
            xmin = 362.01659375 
            xmax = 367.29846875000004 
            text = "" 
        intervals [66]:
            xmin = 367.29846875000004 
            xmax = 367.80471875 
            text = "Speaker_01chi_ns" 
        intervals [67]:
            xmin = 367.80471875 
            xmax = 373.30596875000003 
            text = "" 
        intervals [68]:
            xmin = 373.30596875000003 
            xmax = 374.2050420308188 
            text = "Speaker_01chi" 
        intervals [69]:
            xmin = 374.2050420308188 
            xmax = 374.58846875 
            text = "adu" 
        intervals [70]:
            xmin = 374.58846875 
            xmax = 386.08034375 
            text = "" 
        intervals [71]:
            xmin = 386.08034375 
            xmax = 388.27409375 
            text = "Speaker_01chi" 
        intervals [72]:
            xmin = 388.27409375 
            xmax = 390.34971875 
            text = "" 
        intervals [73]:
            xmin = 390.34971875 
            xmax = 390.75471875000005 
            text = "Speaker_01chi_ns" 
        intervals [74]:
            xmin = 390.75471875000005 
            xmax = 392.77971875000003 
            text = "" 
        intervals [75]:
            xmin = 392.77971875000003 
            xmax = 395.80034375 
            text = "Speaker_01chi" 
        intervals [76]:
            xmin = 395.80034375 
            xmax = 396.09091743330276 
            text = "" 
        intervals [77]:
            xmin = 396.09091743330276 
            xmax = 396.91409375 
            text = "Speaker_01adu" 
        intervals [78]:
            xmin = 396.91409375 
            xmax = 399.71534375000005 
            text = "" 
        intervals [79]:
            xmin = 399.71534375000005 
            xmax = 399.91784375000003 
            text = "Speaker_01" 
        intervals [80]:
            xmin = 399.91784375000003 
            xmax = 424.57221875000005 
            text = "" 
        intervals [81]:
            xmin = 424.57221875000005 
            xmax = 425.7695231140754 
            text = "Speaker_01chi" 
        intervals [82]:
            xmin = 425.7695231140754 
            xmax = 428.14971875000003 
            text = "adu" 
        intervals [83]:
            xmin = 428.14971875000003 
            xmax = 433.75221875000005 
            text = "" 
        intervals [84]:
            xmin = 433.75221875000005 
            xmax = 434.64659375 
            text = "Speaker_01chi_ns" 
        intervals [85]:
            xmin = 434.64659375 
            xmax = 454.47471875 
            text = "" 
        intervals [86]:
            xmin = 454.47471875 
            xmax = 460.76909375 
            text = "Speaker_01chi" 
        intervals [87]:
            xmin = 460.76909375 
            xmax = 465.40971875 
            text = "" 
        intervals [88]:
            xmin = 465.40971875 
            xmax = 465.64596875 
            text = "Speaker_01adu" 
        intervals [89]:
            xmin = 465.64596875 
            xmax = 467.82284375 
            text = "" 
        intervals [90]:
            xmin = 467.82284375 
            xmax = 468.49784375 
            text = "Speaker_01chi_ns" 
        intervals [91]:
            xmin = 468.49784375 
            xmax = 472.59846875000005 
            text = "" 
        intervals [92]:
            xmin = 472.59846875000005 
            xmax = 474.42096875000004 
            text = "Speaker_01chi" 
        intervals [93]:
            xmin = 474.42096875000004 
            xmax = 479.78721875 
            text = "" 
        intervals [94]:
            xmin = 479.78721875 
            xmax = 480.15846875000005 
            text = "Speaker_01chi_ns" 
        intervals [95]:
            xmin = 480.15846875000005 
            xmax = 494.67096875000004 
            text = "" 
        intervals [96]:
            xmin = 494.67096875000004 
            xmax = 495.19409375000004 
            text = "Speaker_01chi" 
        intervals [97]:
            xmin = 495.19409375000004 
            xmax = 509.94284375 
            text = "" 
        intervals [98]:
            xmin = 509.94284375 
            xmax = 510.48284375000003 
            text = "Speaker_01adu" 
        intervals [99]:
            xmin = 510.48284375000003 
            xmax = 524.7422187500001 
            text = "" 
        intervals [100]:
            xmin = 524.7422187500001 
            xmax = 529.1128437500001 
            text = "Speaker_01chi" 
        intervals [101]:
            xmin = 529.1128437500001 
            xmax = 531.13784375 
            text = "" 
        intervals [102]:
            xmin = 531.13784375 
            xmax = 531.4753437500001 
            text = "Speaker_01" 
        intervals [103]:
            xmin = 531.4753437500001 
            xmax = 535.8290937500001 
            text = "" 
        intervals [104]:
            xmin = 535.8290937500001 
            xmax = 536.5715937500001 
            text = "Speaker_01adu" 
        intervals [105]:
            xmin = 536.5715937500001 
            xmax = 536.63909375 
            text = "" 
        intervals [106]:
            xmin = 536.63909375 
            xmax = 537.9432265409383 
            text = "Speaker_01chi" 
        intervals [107]:
            xmin = 537.9432265409383 
            xmax = 538.98471875 
            text = "adu" 
        intervals [108]:
            xmin = 538.98471875 
            xmax = 566.2547187499999 
            text = "" 
        intervals [109]:
            xmin = 566.2547187499999 
            xmax = 566.4740937500001 
            text = "Speaker_01adu" 
        intervals [110]:
            xmin = 566.4740937500001 
            xmax = 572.73471875 
            text = "" 
        intervals [111]:
            xmin = 572.73471875 
            xmax = 578.3203437500001 
            text = "Speaker_01chi" 
        intervals [112]:
            xmin = 578.3203437500001 
            xmax = 578.997402023919 
            text = "adu" 
        intervals [113]:
            xmin = 578.997402023919 
            xmax = 580.3115937499999 
            text = "" 
        intervals [114]:
            xmin = 580.3115937499999 
            xmax = 584.32784375 
            text = "Speaker_01chi" 
        intervals [115]:
            xmin = 584.32784375 
            xmax = 587.07846875 
            text = "" 
        intervals [116]:
            xmin = 587.07846875 
            xmax = 587.95596875 
            text = "Speaker_01" 
        intervals [117]:
            xmin = 587.95596875 
            xmax = 588.22596875 
            text = "" 
        intervals [118]:
            xmin = 588.22596875 
            xmax = 590.8071636959521 
            text = "Speaker_01chi" 
        intervals [119]:
            xmin = 590.8071636959521 
            xmax = 591.0315772194112 
            text = "adu" 
        intervals [120]:
            xmin = 591.0315772194112 
            xmax = 593.1915573827047 
            text = "chi" 
        intervals [121]:
            xmin = 593.1915573827047 
            xmax = 593.584281048758 
            text = "adu" 
        intervals [122]:
            xmin = 593.584281048758 
            xmax = 596.7650074603266 
            text = "chi" 
        intervals [123]:
            xmin = 596.7650074603266 
            xmax = 603.14346875 
            text = "" 
        intervals [124]:
            xmin = 603.14346875 
            xmax = 603.39659375 
            text = "Speaker_01" 
        intervals [125]:
            xmin = 603.39659375 
            xmax = 604.83096875 
            text = "" 
        intervals [126]:
            xmin = 604.83096875 
            xmax = 606.26534375 
            text = "Speaker_01chi" 
        intervals [127]:
            xmin = 606.26534375 
            xmax = 620.55846875 
            text = "" 
        intervals [128]:
            xmin = 620.55846875 
            xmax = 622.93784375 
            text = "Speaker_01chi" 
        intervals [129]:
            xmin = 622.93784375 
            xmax = 625.80659375 
            text = "" 
        intervals [130]:
            xmin = 625.80659375 
            xmax = 627.3759687500001 
            text = "Speaker_01chi" 
        intervals [131]:
            xmin = 627.3759687500001 
            xmax = 634.1428437500001 
            text = "" 
        intervals [132]:
            xmin = 634.1428437500001 
            xmax = 634.8684687500001 
            text = "Speaker_01chi_ns" 
        intervals [133]:
            xmin = 634.8684687500001 
            xmax = 638.14221875 
            text = "" 
        intervals [134]:
            xmin = 638.14221875 
            xmax = 641.39909375 
            text = "Speaker_01chi" 
        intervals [135]:
            xmin = 641.39909375 
            xmax = 646.88346875 
            text = "" 
        intervals [136]:
            xmin = 646.88346875 
            xmax = 648.1997187500001 
            text = "Speaker_01" 
        intervals [137]:
            xmin = 648.1997187500001 
            xmax = 651.5747187500001 
            text = "" 
        intervals [138]:
            xmin = 651.5747187500001 
            xmax = 652.21596875 
            text = "Speaker_01chi_ns" 
        intervals [139]:
            xmin = 652.21596875 
            xmax = 658.3584687500002 
            text = "" 
        intervals [140]:
            xmin = 658.3584687500002 
            xmax = 659.97846875 
            text = "Speaker_01chi" 
        intervals [141]:
            xmin = 659.97846875 
            xmax = 662.61096875 
            text = "" 
        intervals [142]:
            xmin = 662.61096875 
            xmax = 667.2871829576817 
            text = "Speaker_01chi" 
        intervals [143]:
            xmin = 667.2871829576817 
            xmax = 667.7079583141675 
            text = "" 
        intervals [144]:
            xmin = 667.7079583141675 
            xmax = 669.7153437500001 
            text = "chi" 
        intervals [145]:
            xmin = 669.7153437500001 
            xmax = 670.1709687500002 
            text = "" 
        intervals [146]:
            xmin = 670.1709687500002 
            xmax = 670.6332903633854 
            text = "Speaker_01adu" 
        intervals [147]:
            xmin = 670.6332903633854 
            xmax = 672.01034375 
            text = "chi" 
        intervals [148]:
            xmin = 672.01034375 
            xmax = 689.9990937500002 
            text = "" 
        intervals [149]:
            xmin = 689.9990937500002 
            xmax = 690.9681250574976 
            text = "Speaker_01" 
        intervals [150]:
            xmin = 690.9681250574976 
            xmax = 691.75409375 
            text = "chi_ns" 
        intervals [151]:
            xmin = 691.75409375 
            xmax = 700.3772187500001 
            text = "" 
        intervals [152]:
            xmin = 700.3772187500001 
            xmax = 701.5247187500001 
            text = "Speaker_01chi" 
        intervals [153]:
            xmin = 701.5247187500001 
            xmax = 719.44596875 
            text = "" 
        intervals [154]:
            xmin = 719.44596875 
            xmax = 721.15034375 
            text = "Speaker_01chi" 
        intervals [155]:
            xmin = 721.15034375 
            xmax = 727.2590937500001 
            text = "" 
        intervals [156]:
            xmin = 727.2590937500001 
            xmax = 732.6084687500002 
            text = "Speaker_01chi" 
        intervals [157]:
            xmin = 732.6084687500002 
            xmax = 747.2390937499999 
            text = "" 
        intervals [158]:
            xmin = 747.2390937499999 
            xmax = 749.65221875 
            text = "Speaker_01chi" 
        intervals [159]:
            xmin = 749.65221875 
            xmax = 750.34409375 
            text = "" 
        intervals [160]:
            xmin = 750.34409375 
            xmax = 752.58846875 
            text = "Speaker_01chi" 
        intervals [161]:
            xmin = 752.58846875 
            xmax = 755.4740937500001 
            text = "" 
        intervals [162]:
            xmin = 755.4740937500001 
            xmax = 755.9128437500001 
            text = "Speaker_01adu" 
        intervals [163]:
            xmin = 755.9128437500001 
            xmax = 756.82409375 
            text = "" 
        intervals [164]:
            xmin = 756.82409375 
            xmax = 760.38471875 
            text = "Speaker_01chi" 
        intervals [165]:
            xmin = 760.38471875 
            xmax = 760.5872187500001 
            text = "" 
        intervals [166]:
            xmin = 760.5872187500001 
            xmax = 761.1440937500001 
            text = "Speaker_01adu" 
        intervals [167]:
            xmin = 761.1440937500001 
            xmax = 772.0912497700092 
            text = "" 
        intervals [168]:
            xmin = 772.0912497700092 
            xmax = 777.39471875 
            text = "Speaker_01chi" 
        intervals [169]:
            xmin = 777.39471875 
            xmax = 782.9128437500001 
            text = "" 
        intervals [170]:
            xmin = 782.9128437500001 
            xmax = 789.8230756094757 
            text = "Speaker_01chi" 
        intervals [171]:
            xmin = 789.8230756094757 
            xmax = 790.86096875 
            text = "adu" 
        intervals [172]:
            xmin = 790.86096875 
            xmax = 800.1084687500002 
            text = "" 
        intervals [173]:
            xmin = 800.1084687500002 
            xmax = 800.6147187500001 
            text = "Speaker_01chi_ns" 
        intervals [174]:
            xmin = 800.6147187500001 
            xmax = 801.98159375 
            text = "" 
        intervals [175]:
            xmin = 801.98159375 
            xmax = 810.3178437500001 
            text = "Speaker_01chi" 
        intervals [176]:
            xmin = 810.3178437500001 
            xmax = 815.93721875 
            text = "" 
        intervals [177]:
            xmin = 815.93721875 
            xmax = 818.4003085326586 
            text = "Speaker_01chi" 
        intervals [178]:
            xmin = 818.4003085326586 
            xmax = 819.9028437500001 
            text = "adu" 
        intervals [179]:
            xmin = 819.9028437500001 
            xmax = 823.09221875 
            text = "" 
        intervals [180]:
            xmin = 823.09221875 
            xmax = 824.79659375 
            text = "Speaker_01chi" 
        intervals [181]:
            xmin = 824.79659375 
            xmax = 825.0834687500001 
            text = "" 
        intervals [182]:
            xmin = 825.0834687500001 
            xmax = 825.5348137649494 
            text = "Speaker_01adu" 
        intervals [183]:
            xmin = 825.5348137649494 
            xmax = 826.83846875 
            text = "chi" 
        intervals [184]:
            xmin = 826.83846875 
            xmax = 828.30659375 
            text = "" 
        intervals [185]:
            xmin = 828.30659375 
            xmax = 828.6103437500001 
            text = "Speaker_01adu" 
        intervals [186]:
            xmin = 828.6103437500001 
            xmax = 837.7397187500001 
            text = "" 
        intervals [187]:
            xmin = 837.7397187500001 
            xmax = 838.27971875 
            text = "Speaker_01chi_ns" 
        intervals [188]:
            xmin = 838.27971875 
            xmax = 840.64221875 
            text = "" 
        intervals [189]:
            xmin = 840.64221875 
            xmax = 843.1986195377184 
            text = "Speaker_01chi" 
        intervals [190]:
            xmin = 843.1986195377184 
            xmax = 844.03409375 
            text = "" 
        intervals [191]:
            xmin = 844.03409375 
            xmax = 853.0959687500001 
            text = "" 
        intervals [192]:
            xmin = 853.0959687500001 
            xmax = 854.082675425483 
            text = "Speaker_01chi_ns" 
        intervals [193]:
            xmin = 854.082675425483 
            xmax = 855.9309687500001 
            text = "adu" 
        intervals [194]:
            xmin = 855.9309687500001 
            xmax = 878.17221875 
            text = "" 
        intervals [195]:
            xmin = 878.17221875 
            xmax = 879.6572187500001 
            text = "Speaker_01chi" 
        intervals [196]:
            xmin = 879.6572187500001 
            xmax = 881.0747187500001 
            text = "" 
        intervals [197]:
            xmin = 881.0747187500001 
            xmax = 881.3784687500001 
            text = "Speaker_01adu" 
        intervals [198]:
            xmin = 881.3784687500001 
            xmax = 881.54721875 
            text = "" 
        intervals [199]:
            xmin = 881.54721875 
            xmax = 882.17159375 
            text = "Speaker_01chi_ns" 
        intervals [200]:
            xmin = 882.17159375 
            xmax = 887.33534375 
            text = "" 
    item [2]:
        class = "IntervalTier" 
        name = "ADU" 
        xmin = 0 
        xmax = 887.33534375 
        intervals: size = 298 
        intervals [1]:
            xmin = 0 
            xmax = 1.43159375 
            text = "" 
        intervals [2]:
            xmin = 1.43159375 
            xmax = 4.047218750000001 
            text = "Speaker_02adu" 
        intervals [3]:
            xmin = 4.047218750000001 
            xmax = 5.835968750000001 
            text = "" 
        intervals [4]:
            xmin = 5.835968750000001 
            xmax = 6.83159375 
            text = "Speaker_02adu" 
        intervals [5]:
            xmin = 6.83159375 
            xmax = 9.430343750000002 
            text = "" 
        intervals [6]:
            xmin = 9.430343750000002 
            xmax = 11.556593750000001 
            text = "Speaker_02adu" 
        intervals [7]:
            xmin = 11.556593750000001 
            xmax = 27.824093750000003 
            text = "" 
        intervals [8]:
            xmin = 27.824093750000003 
            xmax = 30.11909375 
            text = "Speaker_02adu" 
        intervals [9]:
            xmin = 30.11909375 
            xmax = 31.60409375 
            text = "" 
        intervals [10]:
            xmin = 31.60409375 
            xmax = 33.74721875 
            text = "Speaker_02adu" 
        intervals [11]:
            xmin = 33.74721875 
            xmax = 44.260343750000004 
            text = "" 
        intervals [12]:
            xmin = 44.260343750000004 
            xmax = 48.95159375 
            text = "Speaker_02adu" 
        intervals [13]:
            xmin = 48.95159375 
            xmax = 54.84096875 
            text = "" 
        intervals [14]:
            xmin = 54.84096875 
            xmax = 57.82784375000001 
            text = "Speaker_02adu" 
        intervals [15]:
            xmin = 57.82784375000001 
            xmax = 60.64596875 
            text = "" 
        intervals [16]:
            xmin = 60.64596875 
            xmax = 61.219718750000006 
            text = "Speaker_02adu" 
        intervals [17]:
            xmin = 61.219718750000006 
            xmax = 69.92721875000001 
            text = "" 
        intervals [18]:
            xmin = 69.92721875000001 
            xmax = 70.75409375000001 
            text = "Speaker_02adu" 
        intervals [19]:
            xmin = 70.75409375000001 
            xmax = 86.32971875000001 
            text = "" 
        intervals [20]:
            xmin = 86.32971875000001 
            xmax = 86.95409375 
            text = "Speaker_02adu" 
        intervals [21]:
            xmin = 86.95409375 
            xmax = 102.61409375000001 
            text = "" 
        intervals [22]:
            xmin = 102.61409375000001 
            xmax = 103.45784375000001 
            text = "Speaker_02adu" 
        intervals [23]:
            xmin = 103.45784375000001 
            xmax = 105.82034375 
            text = "" 
        intervals [24]:
            xmin = 105.82034375 
            xmax = 108.82409375 
            text = "Speaker_02adu" 
        intervals [25]:
            xmin = 108.82409375 
            xmax = 115.82721875 
            text = "" 
        intervals [26]:
            xmin = 115.82721875 
            xmax = 116.48534375000001 
            text = "Speaker_02adu" 
        intervals [27]:
            xmin = 116.48534375000001 
            xmax = 118.72971875 
            text = "" 
        intervals [28]:
            xmin = 118.72971875 
            xmax = 119.52284375 
            text = "Speaker_02adu" 
        intervals [29]:
            xmin = 119.52284375 
            xmax = 127.52159375000001 
            text = "" 
        intervals [30]:
            xmin = 127.52159375000001 
            xmax = 130.05284375000002 
            text = "Speaker_02adu" 
        intervals [31]:
            xmin = 130.05284375000002 
            xmax = 130.45784375 
            text = "" 
        intervals [32]:
            xmin = 130.45784375 
            xmax = 132.70221875000001 
            text = "Speaker_02adu" 
        intervals [33]:
            xmin = 132.70221875000001 
            xmax = 138.47346875 
            text = "" 
        intervals [34]:
            xmin = 138.47346875 
            xmax = 141.88221875000002 
            text = "Speaker_02adu" 
        intervals [35]:
            xmin = 141.88221875000002 
            xmax = 142.60784375 
            text = "" 
        intervals [36]:
            xmin = 142.60784375 
            xmax = 147.24846875 
            text = "Speaker_02adu" 
        intervals [37]:
            xmin = 147.24846875 
            xmax = 147.51846875 
            text = "" 
        intervals [38]:
            xmin = 147.51846875 
            xmax = 148.37909375 
            text = "Speaker_02adu" 
        intervals [39]:
            xmin = 148.37909375 
            xmax = 149.77971875 
            text = "" 
        intervals [40]:
            xmin = 149.77971875 
            xmax = 150.97784375 
            text = "Speaker_02adu" 
        intervals [41]:
            xmin = 150.97784375 
            xmax = 152.26034375 
            text = "" 
        intervals [42]:
            xmin = 152.26034375 
            xmax = 152.71596875 
            text = "Speaker_02adu" 
        intervals [43]:
            xmin = 152.71596875 
            xmax = 153.12096875 
            text = "" 
        intervals [44]:
            xmin = 153.12096875 
            xmax = 155.17971875 
            text = "Speaker_02adu" 
        intervals [45]:
            xmin = 155.17971875 
            xmax = 155.88846875000002 
            text = "" 
        intervals [46]:
            xmin = 155.88846875000002 
            xmax = 158.26784375 
            text = "Speaker_02adu" 
        intervals [47]:
            xmin = 158.26784375 
            xmax = 165.30471875 
            text = "" 
        intervals [48]:
            xmin = 165.30471875 
            xmax = 167.90346875 
            text = "Speaker_02adu" 
        intervals [49]:
            xmin = 167.90346875 
            xmax = 168.78096875 
            text = "" 
        intervals [50]:
            xmin = 168.78096875 
            xmax = 173.53971875000002 
            text = "Speaker_02adu" 
        intervals [51]:
            xmin = 173.53971875000002 
            xmax = 181.31909375 
            text = "" 
        intervals [52]:
            xmin = 181.31909375 
            xmax = 182.83784375000002 
            text = "Speaker_02adu" 
        intervals [53]:
            xmin = 182.83784375000002 
            xmax = 193.55346875 
            text = "" 
        intervals [54]:
            xmin = 193.55346875 
            xmax = 194.66721875000002 
            text = "Speaker_02adu" 
        intervals [55]:
            xmin = 194.66721875000002 
            xmax = 195.69659375 
            text = "" 
        intervals [56]:
            xmin = 195.69659375 
            xmax = 196.64159375 
            text = "Speaker_02chi" 
        intervals [57]:
            xmin = 196.64159375 
            xmax = 197.24909375000001 
            text = "" 
        intervals [58]:
            xmin = 197.24909375000001 
            xmax = 198.09284375000001 
            text = "Speaker_02adu" 
        intervals [59]:
            xmin = 198.09284375000001 
            xmax = 200.47221875000002 
            text = "" 
        intervals [60]:
            xmin = 200.47221875000002 
            xmax = 202.15971875000002 
            text = "Speaker_02adu" 
        intervals [61]:
            xmin = 202.15971875000002 
            xmax = 208.96034375000002 
            text = "" 
        intervals [62]:
            xmin = 208.96034375000002 
            xmax = 213.29721875 
            text = "Speaker_02adu" 
        intervals [63]:
            xmin = 213.29721875 
            xmax = 215.15346875 
            text = "" 
        intervals [64]:
            xmin = 215.15346875 
            xmax = 215.79471875000002 
            text = "Speaker_02adu" 
        intervals [65]:
            xmin = 215.79471875000002 
            xmax = 216.65534375000001 
            text = "" 
        intervals [66]:
            xmin = 216.65534375000001 
            xmax = 218.00534375 
            text = "Speaker_02adu" 
        intervals [67]:
            xmin = 218.00534375 
            xmax = 218.64659375000002 
            text = "" 
        intervals [68]:
            xmin = 218.64659375000002 
            xmax = 219.01784375000003 
            text = "Speaker_02chi" 
        intervals [69]:
            xmin = 219.01784375000003 
            xmax = 219.32159375 
            text = "" 
        intervals [70]:
            xmin = 219.32159375 
            xmax = 221.07659375 
            text = "Speaker_02adu" 
        intervals [71]:
            xmin = 221.07659375 
            xmax = 224.04659375000003 
            text = "" 
        intervals [72]:
            xmin = 224.04659375000003 
            xmax = 224.94096875000002 
            text = "Speaker_02adu" 
        intervals [73]:
            xmin = 224.94096875000002 
            xmax = 225.91971875000002 
            text = "" 
        intervals [74]:
            xmin = 225.91971875000002 
            xmax = 226.62846875000002 
            text = "Speaker_02adu" 
        intervals [75]:
            xmin = 226.62846875000002 
            xmax = 237.44534375 
            text = "" 
        intervals [76]:
            xmin = 237.44534375 
            xmax = 240.17909375000002 
            text = "Speaker_02adu" 
        intervals [77]:
            xmin = 240.17909375000002 
            xmax = 244.07721875000001 
            text = "" 
        intervals [78]:
            xmin = 244.07721875000001 
            xmax = 244.71846875000003 
            text = "Speaker_02adu" 
        intervals [79]:
            xmin = 244.71846875000003 
            xmax = 245.71409375000002 
            text = "" 
        intervals [80]:
            xmin = 245.71409375000002 
            xmax = 248.54909375000003 
            text = "Speaker_02adu" 
        intervals [81]:
            xmin = 248.54909375000003 
            xmax = 249.08909375000002 
            text = "" 
        intervals [82]:
            xmin = 249.08909375000002 
            xmax = 250.52346875 
            text = "Speaker_02adu" 
        intervals [83]:
            xmin = 250.52346875 
            xmax = 260.64846875 
            text = "" 
        intervals [84]:
            xmin = 260.64846875 
            xmax = 261.54284375000003 
            text = "Speaker_02" 
        intervals [85]:
            xmin = 261.54284375000003 
            xmax = 263.66909375 
            text = "" 
        intervals [86]:
            xmin = 263.66909375 
            xmax = 264.54659375 
            text = "Speaker_02adu" 
        intervals [87]:
            xmin = 264.54659375 
            xmax = 268.81596875 
            text = "" 
        intervals [88]:
            xmin = 268.81596875 
            xmax = 272.03909375 
            text = "Speaker_02adu" 
        intervals [89]:
            xmin = 272.03909375 
            xmax = 276.34221875000003 
            text = "" 
        intervals [90]:
            xmin = 276.34221875000003 
            xmax = 277.79346875000005 
            text = "Speaker_02adu" 
        intervals [91]:
            xmin = 277.79346875000005 
            xmax = 286.78784375000004 
            text = "" 
        intervals [92]:
            xmin = 286.78784375000004 
            xmax = 287.91846875000005 
            text = "Speaker_02adu" 
        intervals [93]:
            xmin = 287.91846875000005 
            xmax = 297.82409375000003 
            text = "" 
        intervals [94]:
            xmin = 297.82409375000003 
            xmax = 298.68471875 
            text = "Speaker_02adu" 
        intervals [95]:
            xmin = 298.68471875 
            xmax = 302.09346875 
            text = "" 
        intervals [96]:
            xmin = 302.09346875 
            xmax = 303.30846875000003 
            text = "Speaker_02adu" 
        intervals [97]:
            xmin = 303.30846875000003 
            xmax = 305.85659375 
            text = "" 
        intervals [98]:
            xmin = 305.85659375 
            xmax = 309.82221875000005 
            text = "Speaker_02adu" 
        intervals [99]:
            xmin = 309.82221875000005 
            xmax = 311.50971875000005 
            text = "" 
        intervals [100]:
            xmin = 311.50971875000005 
            xmax = 312.4540188592457 
            text = "Speaker_02chi" 
        intervals [101]:
            xmin = 312.4540188592457 
            xmax = 314.15909375 
            text = "adu" 
        intervals [102]:
            xmin = 314.15909375 
            xmax = 315.23909375 
            text = "" 
        intervals [103]:
            xmin = 315.23909375 
            xmax = 315.98159375 
            text = "Speaker_02adu" 
        intervals [104]:
            xmin = 315.98159375 
            xmax = 330.56159375000004 
            text = "" 
        intervals [105]:
            xmin = 330.56159375000004 
            xmax = 331.40534375000004 
            text = "Speaker_02adu" 
        intervals [106]:
            xmin = 331.40534375000004 
            xmax = 335.62409375000004 
            text = "" 
        intervals [107]:
            xmin = 335.62409375000004 
            xmax = 336.14721875000004 
            text = "Speaker_02adu" 
        intervals [108]:
            xmin = 336.14721875000004 
            xmax = 338.15534375000004 
            text = "" 
        intervals [109]:
            xmin = 338.15534375000004 
            xmax = 338.79659375 
            text = "Speaker_02adu" 
        intervals [110]:
            xmin = 338.79659375 
            xmax = 342.94784375 
            text = "" 
        intervals [111]:
            xmin = 342.94784375 
            xmax = 344.78721875 
            text = "Speaker_02adu" 
        intervals [112]:
            xmin = 344.78721875 
            xmax = 345.07409375000003 
            text = "" 
        intervals [113]:
            xmin = 345.07409375000003 
            xmax = 346.86284375 
            text = "Speaker_02adu" 
        intervals [114]:
            xmin = 346.86284375 
            xmax = 347.52096875 
            text = "" 
        intervals [115]:
            xmin = 347.52096875 
            xmax = 349.32659375000003 
            text = "Speaker_02adu" 
        intervals [116]:
            xmin = 349.32659375000003 
            xmax = 356.00909375000003 
            text = "" 
        intervals [117]:
            xmin = 356.00909375000003 
            xmax = 357.73034375000003 
            text = "Speaker_02adu" 
        intervals [118]:
            xmin = 357.73034375000003 
            xmax = 358.40534375000004 
            text = "" 
        intervals [119]:
            xmin = 358.40534375000004 
            xmax = 359.63721875000005 
            text = "Speaker_02adu" 
        intervals [120]:
            xmin = 359.63721875000005 
            xmax = 360.17721875 
            text = "" 
        intervals [121]:
            xmin = 360.17721875 
            xmax = 361.72971875 
            text = "Speaker_02adu" 
        intervals [122]:
            xmin = 361.72971875 
            xmax = 362.01659375 
            text = "" 
        intervals [123]:
            xmin = 362.01659375 
            xmax = 364.83577742640296 
            text = "Speaker_02adu" 
        intervals [124]:
            xmin = 364.83577742640296 
            xmax = 365.27346875 
            text = "chi_ns" 
        intervals [125]:
            xmin = 365.27346875 
            xmax = 365.35784375000003 
            text = "" 
        intervals [126]:
            xmin = 365.35784375000003 
            xmax = 366.21846875 
            text = "Speaker_02adu" 
        intervals [127]:
            xmin = 366.21846875 
            xmax = 368.09159375 
            text = "" 
        intervals [128]:
            xmin = 368.09159375 
            xmax = 369.07034375 
            text = "Speaker_02adu" 
        intervals [129]:
            xmin = 369.07034375 
            xmax = 369.15471875000003 
            text = "" 
        intervals [130]:
            xmin = 369.15471875000003 
            xmax = 369.55971875 
            text = "Speaker_02chi_ns" 
        intervals [131]:
            xmin = 369.55971875 
            xmax = 370.84221875000003 
            text = "" 
        intervals [132]:
            xmin = 370.84221875000003 
            xmax = 372.95159375000003 
            text = "Speaker_02adu" 
        intervals [133]:
            xmin = 372.95159375000003 
            xmax = 374.97659375 
            text = "" 
        intervals [134]:
            xmin = 374.97659375 
            xmax = 376.61346875000004 
            text = "Speaker_02adu" 
        intervals [135]:
            xmin = 376.61346875000004 
            xmax = 378.39030077046925 
            text = "" 
        intervals [136]:
            xmin = 378.39030077046925 
            xmax = 380.26976402943893 
            text = "Speaker_02chi_ns" 
        intervals [137]:
            xmin = 380.26976402943893 
            xmax = 380.83079783808654 
            text = "adu" 
        intervals [138]:
            xmin = 380.83079783808654 
            xmax = 381.447935027599 
            text = "chi_ns" 
        intervals [139]:
            xmin = 381.447935027599 
            xmax = 382.90784375000004 
            text = "Speaker_02adu" 
        intervals [140]:
            xmin = 382.90784375000004 
            xmax = 391.15971875 
            text = "" 
        intervals [141]:
            xmin = 391.15971875 
            xmax = 391.95284375 
            text = "Speaker_02" 
        intervals [142]:
            xmin = 391.95284375 
            xmax = 396.99846875000003 
            text = "" 
        intervals [143]:
            xmin = 396.99846875000003 
            xmax = 398.29784375 
            text = "Speaker_02adu" 
        intervals [144]:
            xmin = 398.29784375 
            xmax = 399.47909375 
            text = "" 
        intervals [145]:
            xmin = 399.47909375 
            xmax = 401.18258774149035 
            text = "Speaker_02" 
        intervals [146]:
            xmin = 401.18258774149035 
            xmax = 402.31409375000004 
            text = "adu" 
        intervals [147]:
            xmin = 402.31409375000004 
            xmax = 404.30534375 
            text = "" 
        intervals [148]:
            xmin = 404.30534375 
            xmax = 406.36409375000005 
            text = "Speaker_02adu" 
        intervals [149]:
            xmin = 406.36409375000005 
            xmax = 418.81784375 
            text = "" 
        intervals [150]:
            xmin = 418.81784375 
            xmax = 419.27346875 
            text = "Speaker_02adu" 
        intervals [151]:
            xmin = 419.27346875 
            xmax = 422.61471875 
            text = "" 
        intervals [152]:
            xmin = 422.61471875 
            xmax = 423.49221875 
            text = "Speaker_02adu" 
        intervals [153]:
            xmin = 423.49221875 
            xmax = 428.67284375 
            text = "" 
        intervals [154]:
            xmin = 428.67284375 
            xmax = 430.02284375000005 
            text = "Speaker_02adu" 
        intervals [155]:
            xmin = 430.02284375000005 
            xmax = 430.37721875000005 
            text = "" 
        intervals [156]:
            xmin = 430.37721875000005 
            xmax = 432.14909375 
            text = "Speaker_02adu" 
        intervals [157]:
            xmin = 432.14909375 
            xmax = 435.50721875000005 
            text = "" 
        intervals [158]:
            xmin = 435.50721875000005 
            xmax = 436.57034375 
            text = "Speaker_02adu" 
        intervals [159]:
            xmin = 436.57034375 
            xmax = 446.00346875 
            text = "" 
        intervals [160]:
            xmin = 446.00346875 
            xmax = 447.99471875 
            text = "Speaker_02adu" 
        intervals [161]:
            xmin = 447.99471875 
            xmax = 449.64846875 
            text = "" 
        intervals [162]:
            xmin = 449.64846875 
            xmax = 450.55971875 
            text = "Speaker_02chi_ns" 
        intervals [163]:
            xmin = 450.55971875 
            xmax = 460.76909375 
            text = "" 
        intervals [164]:
            xmin = 460.76909375 
            xmax = 461.27534375000005 
            text = "Speaker_02adu" 
        intervals [165]:
            xmin = 461.27534375000005 
            xmax = 462.42284375 
            text = "" 
        intervals [166]:
            xmin = 462.42284375 
            xmax = 464.65034375000005 
            text = "Speaker_02adu" 
        intervals [167]:
            xmin = 464.65034375000005 
            xmax = 466.699535476081 
            text = "" 
        intervals [168]:
            xmin = 466.699535476081 
            xmax = 467.00810407083725 
            text = "adu" 
        intervals [169]:
            xmin = 467.00810407083725 
            xmax = 475.34909375 
            text = "" 
        intervals [170]:
            xmin = 475.34909375 
            xmax = 476.78346875000005 
            text = "Speaker_02adu" 
        intervals [171]:
            xmin = 476.78346875000005 
            xmax = 477.64409375 
            text = "" 
        intervals [172]:
            xmin = 477.64409375 
            xmax = 479.09534375000004 
            text = "Speaker_02adu" 
        intervals [173]:
            xmin = 479.09534375000004 
            xmax = 480.15846875000005 
            text = "" 
        intervals [174]:
            xmin = 480.15846875000005 
            xmax = 482.75721875000005 
            text = "Speaker_02adu" 
        intervals [175]:
            xmin = 482.75721875000005 
            xmax = 485.25471875000005 
            text = "" 
        intervals [176]:
            xmin = 485.25471875000005 
            xmax = 486.45284375000006 
            text = "Speaker_02adu" 
        intervals [177]:
            xmin = 486.45284375000006 
            xmax = 487.68471875000006 
            text = "" 
        intervals [178]:
            xmin = 487.68471875000006 
            xmax = 489.4955612350506 
            text = "Speaker_02chi" 
        intervals [179]:
            xmin = 489.4955612350506 
            xmax = 489.86159375000005 
            text = "adu" 
        intervals [180]:
            xmin = 489.86159375000005 
            xmax = 490.97534375000004 
            text = "" 
        intervals [181]:
            xmin = 490.97534375000004 
            xmax = 494.02971875000003 
            text = "Speaker_02adu" 
        intervals [182]:
            xmin = 494.02971875000003 
            xmax = 503.19284375 
            text = "" 
        intervals [183]:
            xmin = 503.19284375 
            xmax = 509.2514107635695 
            text = "Speaker_02chi" 
        intervals [184]:
            xmin = 509.2514107635695 
            xmax = 509.77409375 
            text = "adu" 
        intervals [185]:
            xmin = 509.77409375 
            xmax = 516.0347187500001 
            text = "" 
        intervals [186]:
            xmin = 516.0347187500001 
            xmax = 519.0890937500001 
            text = "Speaker_02adu" 
        intervals [187]:
            xmin = 519.0890937500001 
            xmax = 521.58659375 
            text = "" 
        intervals [188]:
            xmin = 521.58659375 
            xmax = 524.0672187499999 
            text = "Speaker_02adu" 
        intervals [189]:
            xmin = 524.0672187499999 
            xmax = 529.7240812442502 
            text = "" 
        intervals [190]:
            xmin = 529.7240812442502 
            xmax = 532.0490937500001 
            text = "Speaker_02" 
        intervals [191]:
            xmin = 532.0490937500001 
            xmax = 532.3190937500001 
            text = "" 
        intervals [192]:
            xmin = 532.3190937500001 
            xmax = 533.1459687500001 
            text = "Speaker_02adu" 
        intervals [193]:
            xmin = 533.1459687500001 
            xmax = 547.3715937500001 
            text = "" 
        intervals [194]:
            xmin = 547.3715937500001 
            xmax = 548.1140937499999 
            text = "Speaker_02adu" 
        intervals [195]:
            xmin = 548.1140937499999 
            xmax = 550.79721875 
            text = "" 
        intervals [196]:
            xmin = 550.79721875 
            xmax = 551.94471875 
            text = "Speaker_02adu" 
        intervals [197]:
            xmin = 551.94471875 
            xmax = 554.4084687500001 
            text = "" 
        intervals [198]:
            xmin = 554.4084687500001 
            xmax = 555.0834687500001 
            text = "Speaker_02adu" 
        intervals [199]:
            xmin = 555.0834687500001 
            xmax = 556.75409375 
            text = "" 
        intervals [200]:
            xmin = 556.75409375 
            xmax = 559.85909375 
            text = "Speaker_02adu" 
        intervals [201]:
            xmin = 559.85909375 
            xmax = 561.7490937499999 
            text = "" 
        intervals [202]:
            xmin = 561.7490937499999 
            xmax = 563.0241355795768 
            text = "Speaker_02chi" 
        intervals [203]:
            xmin = 563.0241355795768 
            xmax = 563.89221875 
            text = "adu" 
        intervals [204]:
            xmin = 563.89221875 
            xmax = 585.54284375 
            text = "" 
        intervals [205]:
            xmin = 585.54284375 
            xmax = 586.69034375 
            text = "Speaker_02adu" 
        intervals [206]:
            xmin = 586.69034375 
            xmax = 596.8211108411914 
            text = "" 
        intervals [207]:
            xmin = 596.8211108411914 
            xmax = 597.8309716967572 
            text = "Speaker_02adu" 
        intervals [208]:
            xmin = 597.8309716967572 
            xmax = 602.6203437500001 
            text = "" 
        intervals [209]:
            xmin = 602.6203437500001 
            xmax = 603.4132580928014 
            text = "Speaker_02adu" 
        intervals [210]:
            xmin = 603.4132580928014 
            xmax = 606.26534375 
            text = "" 
        intervals [211]:
            xmin = 606.26534375 
            xmax = 606.6028437500001 
            text = "Speaker_02adu" 
        intervals [212]:
            xmin = 606.6028437500001 
            xmax = 619.3940937500001 
            text = "" 
        intervals [213]:
            xmin = 619.3940937500001 
            xmax = 620.11971875 
            text = "Speaker_02adu" 
        intervals [214]:
            xmin = 620.11971875 
            xmax = 623.10659375 
            text = "" 
        intervals [215]:
            xmin = 623.10659375 
            xmax = 624.8615937500001 
            text = "Speaker_02adu" 
        intervals [216]:
            xmin = 624.8615937500001 
            xmax = 627.62909375 
            text = "" 
        intervals [217]:
            xmin = 627.62909375 
            xmax = 628.01721875 
            text = "Speaker_02adu" 
        intervals [218]:
            xmin = 628.01721875 
            xmax = 629.2490937499999 
            text = "" 
        intervals [219]:
            xmin = 629.2490937499999 
            xmax = 630.39659375 
            text = "Speaker_02adu" 
        intervals [220]:
            xmin = 630.39659375 
            xmax = 631.99971875 
            text = "" 
        intervals [221]:
            xmin = 631.99971875 
            xmax = 632.52284375 
            text = "Speaker_02adu" 
        intervals [222]:
            xmin = 632.52284375 
            xmax = 643.2890937500001 
            text = "" 
        intervals [223]:
            xmin = 643.2890937500001 
            xmax = 644.23409375 
            text = "Speaker_02adu" 
        intervals [224]:
            xmin = 644.23409375 
            xmax = 644.7065937500001 
            text = "" 
        intervals [225]:
            xmin = 644.7065937500001 
            xmax = 645.5672187499999 
            text = "Speaker_02adu" 
        intervals [226]:
            xmin = 645.5672187499999 
            xmax = 656.16471875 
            text = "" 
        intervals [227]:
            xmin = 656.16471875 
            xmax = 657.12659375 
            text = "Speaker_02adu" 
        intervals [228]:
            xmin = 657.12659375 
            xmax = 660.8390937500001 
            text = "" 
        intervals [229]:
            xmin = 660.8390937500001 
            xmax = 662.37471875 
            text = "Speaker_02adu" 
        intervals [230]:
            xmin = 662.37471875 
            xmax = 674.57534375 
            text = "" 
        intervals [231]:
            xmin = 674.57534375 
            xmax = 676.1784687500001 
            text = "Speaker_02adu" 
        intervals [232]:
            xmin = 676.1784687500001 
            xmax = 677.3090937500001 
            text = "" 
        intervals [233]:
            xmin = 677.3090937500001 
            xmax = 681.07221875 
            text = "Speaker_02adu" 
        intervals [234]:
            xmin = 681.07221875 
            xmax = 685.27409375 
            text = "" 
        intervals [235]:
            xmin = 685.27409375 
            xmax = 688.04159375 
            text = "Speaker_02adu" 
        intervals [236]:
            xmin = 688.04159375 
            xmax = 688.558320549678 
            text = "chi_ns" 
        intervals [237]:
            xmin = 688.558320549678 
            xmax = 689.47596875 
            text = "Speaker_02adu" 
        intervals [238]:
            xmin = 689.47596875 
            xmax = 698.03159375 
            text = "" 
        intervals [239]:
            xmin = 698.03159375 
            xmax = 698.5547187500001 
            text = "Speaker_02adu" 
        intervals [240]:
            xmin = 698.5547187500001 
            xmax = 704.4609687500001 
            text = "" 
        intervals [241]:
            xmin = 704.4609687500001 
            xmax = 708.5447187500001 
            text = "Speaker_02adu" 
        intervals [242]:
            xmin = 708.5447187500001 
            xmax = 709.3547187500001 
            text = "" 
        intervals [243]:
            xmin = 709.3547187500001 
            xmax = 710.9578437499999 
            text = "Speaker_02adu" 
        intervals [244]:
            xmin = 710.9578437499999 
            xmax = 723.2765937500001 
            text = "" 
        intervals [245]:
            xmin = 723.2765937500001 
            xmax = 726.1453437499999 
            text = "Speaker_02adu" 
        intervals [246]:
            xmin = 726.1453437499999 
            xmax = 732.8447187500001 
            text = "" 
        intervals [247]:
            xmin = 732.8447187500001 
            xmax = 733.36784375 
            text = "Speaker_02adu" 
        intervals [248]:
            xmin = 733.36784375 
            xmax = 733.77284375 
            text = "" 
        intervals [249]:
            xmin = 733.77284375 
            xmax = 734.1272187500001 
            text = "Speaker_02adu" 
        intervals [250]:
            xmin = 734.1272187500001 
            xmax = 735.1059687500001 
            text = "" 
        intervals [251]:
            xmin = 735.1059687500001 
            xmax = 736.8272187500002 
            text = "Speaker_02adu" 
        intervals [252]:
            xmin = 736.8272187500002 
            xmax = 738.4809687500001 
            text = "" 
        intervals [253]:
            xmin = 738.4809687500001 
            xmax = 740.25284375 
            text = "Speaker_02adu" 
        intervals [254]:
            xmin = 740.25284375 
            xmax = 753.49971875 
            text = "" 
        intervals [255]:
            xmin = 753.49971875 
            xmax = 754.30971875 
            text = "Speaker_02adu" 
        intervals [256]:
            xmin = 754.30971875 
            xmax = 762.6797187500001 
            text = "" 
        intervals [257]:
            xmin = 762.6797187500001 
            xmax = 766.57784375 
            text = "Speaker_02adu" 
        intervals [258]:
            xmin = 766.57784375 
            xmax = 772.0959687500001 
            text = "" 
        intervals [259]:
            xmin = 772.0959687500001 
            xmax = 772.9734687499999 
            text = "Speaker_02" 
        intervals [260]:
            xmin = 772.9734687499999 
            xmax = 779.5715937500001 
            text = "" 
        intervals [261]:
            xmin = 779.5715937500001 
            xmax = 781.42784375 
            text = "Speaker_02adu" 
        intervals [262]:
            xmin = 781.42784375 
            xmax = 791.5022187500001 
            text = "" 
        intervals [263]:
            xmin = 791.5022187500001 
            xmax = 792.85221875 
            text = "Speaker_02adu" 
        intervals [264]:
            xmin = 792.85221875 
            xmax = 793.4765937500001 
            text = "" 
        intervals [265]:
            xmin = 793.4765937500001 
            xmax = 794.53971875 
            text = "Speaker_02adu" 
        intervals [266]:
            xmin = 794.53971875 
            xmax = 795.90659375 
            text = "" 
        intervals [267]:
            xmin = 795.90659375 
            xmax = 797.79659375 
            text = "Speaker_02adu" 
        intervals [268]:
            xmin = 797.79659375 
            xmax = 812.7647187500002 
            text = "" 
        intervals [269]:
            xmin = 812.7647187500002 
            xmax = 814.5703437500001 
            text = "Speaker_02adu" 
        intervals [270]:
            xmin = 814.5703437500001 
            xmax = 820.1897187500001 
            text = "" 
        intervals [271]:
            xmin = 820.1897187500001 
            xmax = 822.09659375 
            text = "Speaker_02adu" 
        intervals [272]:
            xmin = 822.09659375 
            xmax = 829.2178437500002 
            text = "" 
        intervals [273]:
            xmin = 829.2178437500002 
            xmax = 831.3272187500002 
            text = "Speaker_02adu" 
        intervals [274]:
            xmin = 831.3272187500002 
            xmax = 835.44471875 
            text = "" 
        intervals [275]:
            xmin = 835.44471875 
            xmax = 836.96346875 
            text = "Speaker_02adu" 
        intervals [276]:
            xmin = 836.96346875 
            xmax = 838.95471875 
            text = "" 
        intervals [277]:
            xmin = 838.95471875 
            xmax = 840.1359687500001 
            text = "Speaker_02adu" 
        intervals [278]:
            xmin = 840.1359687500001 
            xmax = 844.7934687500001 
            text = "" 
        intervals [279]:
            xmin = 844.7934687500001 
            xmax = 845.5359687500002 
            text = "Speaker_02adu" 
        intervals [280]:
            xmin = 845.5359687500002 
            xmax = 846.70034375 
            text = "" 
        intervals [281]:
            xmin = 846.70034375 
            xmax = 847.7297187500001 
            text = "Speaker_02adu" 
        intervals [282]:
            xmin = 847.7297187500001 
            xmax = 851.2734687500001 
            text = "" 
        intervals [283]:
            xmin = 851.2734687500001 
            xmax = 852.1172187500001 
            text = "Speaker_02adu" 
        intervals [284]:
            xmin = 852.1172187500001 
            xmax = 860.2678437500001 
            text = "" 
        intervals [285]:
            xmin = 860.2678437500001 
            xmax = 861.02721875 
            text = "Speaker_02adu" 
        intervals [286]:
            xmin = 861.02721875 
            xmax = 866.7478437500001 
            text = "" 
        intervals [287]:
            xmin = 866.7478437500001 
            xmax = 868.0134687500001 
            text = "Speaker_02adu" 
        intervals [288]:
            xmin = 868.0134687500001 
            xmax = 869.1609687500002 
            text = "" 
        intervals [289]:
            xmin = 869.1609687500002 
            xmax = 869.8967695492181 
            text = "Speaker_02chi" 
        intervals [290]:
            xmin = 869.8967695492181 
            xmax = 871.3715937500001 
            text = "adu" 
        intervals [291]:
            xmin = 871.3715937500001 
            xmax = 872.6203437500001 
            text = "" 
        intervals [292]:
            xmin = 872.6203437500001 
            xmax = 873.2910240915364 
            text = "Speaker_02" 
        intervals [293]:
            xmin = 873.2910240915364 
            xmax = 873.9642646619136 
            text = "" 
        intervals [294]:
            xmin = 873.9642646619136 
            xmax = 874.40909375 
            text = "" 
        intervals [295]:
            xmin = 874.40909375 
            xmax = 875.4553437500001 
            text = "" 
        intervals [296]:
            xmin = 875.4553437500001 
            xmax = 877.04159375 
            text = "Speaker_02adu" 
        intervals [297]:
            xmin = 877.04159375 
            xmax = 882.5090937500001 
            text = "" 
        intervals [298]:
            xmin = 882.5090937500001 
            xmax = 887.33534375 
            text = "Speaker_02adu" 
